MONGODB_URI=mongodb+srv://mikaelboutindw:vQRUnkTHhLgN7HFm@kiosq.07iyfpt.mongodb.net/
MONGODB_NAME=kiosq
SESSION_SECRET=hyper-secret-session
JWT_ACCESS_SECRET=access-secret-token
JWT_ACCESS_EXPIRATION=15m
JWT_REFRESH_SECRET=refresh-secret-token
JWT_REFRESH_EXPIRATION=7d